.page-404 {
	text-align: center;
    position: relative;
	padding : 0 @content-padding;

	.searchform {
		position: relative;
		.form-field-wrapper {
			display: block !important;
		}
	}

	input[name=s] {
		width: 100%;
		height: 45px;
		padding: 5px 122px 5px 10px;
		z-index: 1;
		font-style: italic;
		font-size: 15px;
		.border-box();

		&:focus {
			font-style: normal;
		}
	}

	input[type=submit] {
		bottom: 3px;
		font-size: 16px;
		height: auto;
		padding: 0 1em;
		position: absolute;
		right: 3px;
		top: 3px;
		z-index: 3;
	}

	&-description {
		margin-top: 10px;
		text-align: center;
		padding : 0 @content-padding @element-padding;

		h4 {
			margin: 20px 0;
		}

		.button {
			&:after {
				padding-left: 15px;
				font-size: 20px;
				line-height: 1;
				vertical-align: middle;
			}
		}
	}
}

.header-404 {
	display: block;
	background: url(../wpv_theme/assets/images/default/404.png) no-repeat center center;
	.background-size(contain);
	-moz-background-origin: content;
	-webkit-background-origin: content-box;
	background-origin: content-box;
	height: 428px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	line-height: 640px;
	padding : @content-padding * 2 @content-padding;
}