.vamtam-slider {
	
	font-size: 14px; /* BASE */
	
	.vamtam-slider-caption-container {
		height   : 0;
		margin   : auto auto 0;
		max-width: @site-max-width;
		min-width: @site-min-width;
		overflow : visible;
		position : relative;
		top      : 100%;
		z-index  : 100;
		padding  : 0;
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;
		pointer-events: none;
		
		.layout-below-medium & {
			visibility: hidden !important;
		}
	}
	
	.captions-warapper {
		position  : absolute;
		bottom    : @content-padding;
		left      : @content-padding;
		right     : @content-padding;
		top       : auto;
		background: transparent;
		padding   : 0;
		opacity   : 0;
		display   : none;
		
		.ie8 & {
			filter: ~"alpha(opacity=0)";
			zoom: 1;
		}
	}
	
	.caption {
		position  : relative;
		display   : block;
		float     : left;
		clear     : both;
		padding   : 0;
		left      : -300px;
		opacity   : 0;
		text-align: left;
		top       : auto;
		color     : #FFF;
		pointer-events: auto;
		
		.ie8 & {
			filter: ~"alpha(opacity=0)";
			zoom: 1;
		}
		
		p {
			margin: 0 auto;
		}
		
		&.n1 {
			font: normal 200%/normal "Arial Narrow", Arial, sans-serif;
		}
		
		&.n2 {
			font: normal 150%/normal "Arial Narrow", Arial, sans-serif;
		}
		
		&.n3 {
			font: normal 100%/normal Verdana, sans-serif;
		}
	}
	
	
	/* Pager ---------------------------------------------------------------- */
	.slider-pager {
		overflow  : visible !important;
		display   : block;
		height    : 0;
		margin    : auto auto 0;
		max-width : @site-max-width;
		min-width : @site-min-width;
		position  : relative;
		top       : 100%;
		z-index   : 200;
		padding   : 0 @content-padding;
		font-size : 1em;
		text-align: right;
		right     : auto;
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;
		.border-box();
		
		.slider-shortcode-wrapper & {
			padding : 0;
		}
		
		li {
			position: relative;
			bottom  : 12px + @content-padding;
			display : inline-block;
			list-style: none;
			cursor: pointer;
			float: none;
			font-size: 0;
			height: 10px;
			line-height: 0;
			margin: 0 0 0 5px !important;
			padding: 0 !important;
			vertical-align: top;
			width: 10px;
			opacity: 0.7;
			text-align: center;
			
			.ie8 & { 
				-ms-filter: ~"alpha(opacity=70)"; 
			}
			
			&:hover {
				opacity: 1;
				filter: none;
			}
			
			&.active {
				cursor : default;
			}
			
			
			background: #FFF;
			.border-radius(50%);
			
			&.active {
				border-color: @accent-color-2;
				background: @accent-color-2;
			}
			
		}
	}
	
	#header-slider& {
		.slider-pager {
			counter-reset: sliderbulets;
			li:before {
				counter-increment: sliderbulets;
				content: counter(sliderbulets);
				width: 14px;
				color: #FFF;
				font-size: 11px;
				position: relative;
				bottom: 10px;
				left: -3px;
				display: none;
			}
		}
	}
	
	/* Prev / Next ---------------------------------------------------------- */
	.slider-btn-prev,
	.slider-btn-next {
		display: block;
		height: 33px;
		line-height: 33px;
		overflow: hidden;
		position: absolute;
		top: 50%;
		margin-top: -16px;
		z-index: 200;
		width: 33px;
		cursor: pointer;
		background : rgba(0, 0, 0, 0.6);
		opacity : 0.5;
		.transition(all .4s);
		
		.ie8 & {
			zoom: 1;
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000', GradientType=0) alpha(opacity=50)"; // IE 8+
		}
		
		&:hover {
			opacity: 1;
			
			.ie8 & {
				-ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000', GradientType=0)"; // IE 8+
			}
		}
			
		&:after {
			font-family: theme;
			font-size  : 18px;
			line-height: 34px !important;
			height     : 34px;
			width      : 100%;
			position   : absolute;
			top        : 0;
			left       : 0;
			color      : #FFF;
			text-shadow: 0 0 1px #FFF;
			vertical-align: middle;
			
			.ie9 & { line-height: 37px !important; }
		}
		
		
	}
	
	.slider-btn-prev { 
		left: -50px;
		.border-radius(0 5px 5px 0);
		&:after {
			content: icon(theme-angle-left);
		}
	}
	.slider-btn-next { 
		right: -50px;
		.border-radius(5px 0 0 5px);
		&:after {
			content: icon(theme-angle-right);
		}
	}
}

.vamtam-slider:hover {
	.slider-btn-prev { 
		left: 0;
	}
	.slider-btn-next { 
		right: 0;
	}
}

.vamtam-slider {
	
	/* ====================================================================== */
	/* FX - fade                                                              */
	/* ====================================================================== */
	&.effect-fade {
		.vamtam-slider-caption-container {
			.captions-warapper {
				right: 66.66%;
				.caption {
					left: 0;
					margin: 1em 0 0;
					background: @main-background-color;
					color: darken(@main-background-color, 70%);
					padding: 1em;
					.box-sizing(border-box);
					
					&:first-child {
						margin-top: 0;
					}
					
					&:empty {
						margin : 0 !important;
						padding: 0 !important;
					}
				}
			}
		}
		
		.slider-btn-next,
		.slider-btn-prev {
			display: none !important;
		}
	}
	
	/* ====================================================================== */
	/* FX - slide                                                             */
	/* ====================================================================== */
	&.effect-slide {
		.vamtam-slider-caption-container {
			.captions-warapper {
				position: absolute;
				bottom: @content-padding;
				right: @content-padding;
				left: auto;
				top: auto;
				max-width: 33.333%;
				min-width: 200px;
				padding: 10px 0 70px;
				.box-sizing(border-box);
				.border-radius(5px);
				background: @main-background-color;
				
				
				.caption {
					//text-align: right;
					position  : relative;
					z-index   : 50;
					display   : block;
					padding   : .5em 1em 0;
					top       : auto;
					left      : auto;
					color: darken(@main-background-color, 70%);
				}
			}
		}
		
		.slider-btn-next,
		.slider-btn-prev {
			height   : 0;
			margin   : (-15px - @content-padding) auto 0;
			max-width: @site-max-width;
			min-width: @site-min-width - @element-padding * 2;
			overflow : visible;
			position : relative !important;
			//float    : right;
			top      : 100%;
			z-index  : 200;
			padding  : 0;
			width    : auto;
			left     : auto;
			right    : 15px + @content-padding;
			opacity  : 0.6;
			.border-box();
			.transition(opacity .4s);
			
			.ie8 & {
				filter: none;
			}
			
			&:after {
				font-family: theme;
				font-size  : 18px;
				line-height: 34px !important;
				height     : 34px;
				width      : 34px;
				text-align: center;
				position   : absolute;
				bottom     : 0;
				left       : auto !important;
				top        : auto !important;
				color      : #FFF;
				text-shadow: 0 0 1px #FFF;
				vertical-align: middle;
				background : #666;
				background : rgba(0, 0, 0, 0.6);
				.ie9 & { line-height: 37px !important; }
			}
		}
		
		.ie8 & {
			.slider-btn-prev {
				margin-top: 0;
			}
		}
		
		&:hover {
			.slider-btn-next,
			.slider-btn-prev {
				opacity: 1;
				&:after {
					.ie8 & {
						background : #333;
					}
				}
			}
		}
		
		.slider-btn-next { 
			&:after {
				content: icon(theme-angle-right);
				right  : 0;
				.border-radius(0 3px 3px 0);
			}
		}
		.slider-btn-prev { 
			&:after {
				content : icon(theme-angle-left);
				right   : 34px;
				.border-radius(3px 0 0 3px);
			}
		}
		
		.slider-pager {
			display: none;
		}
	}
	
	/* ====================================================================== */
	/* FX - portfolioViewer                                                   */
	/* ====================================================================== */
	&.effect-portfolioViewer {
		
		@stageWidth: 80%;
		@controllsBG: #F4F3DC;
		@black: #000;
		@gray: #666;
		
		.ie8 & {
			.slide-wrapper {
				overflow : hidden !important;
				max-width : @stageWidth !important;
				.slide-wrapper {
					max-width : 100% !important;
				}
			}
		}
		
		.slide-wrapper .slide-wrapper {
			left: 0;
			top : 0;
		}
		
		.close-slider-btn {
			top: 0;
			right: 100% + 0.1 - @stageWidth;
			left : auto;
			position: absolute;
			z-index: 102; 
			background: @controllsBG;
			cursor : pointer;
			padding: 4px 8px;
		}
		
		.next-item-overlay {
			width: 100% + 0.1 - @stageWidth;
			top: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			z-index: 100; 
			background: #000;
			cursor : pointer;
			opacity : 0.7;
			.transition(opacity .5s);
			
			&:hover {
				opacity: 0.4;
			}
			
			.ie8 & {
				filter: ~"alpha(opacity=70)";
				zoom: 1;
				&:hover {
					filter: ~"alpha(opacity=40)";
				}
			}
		}
		
		.slide {
			width : @stageWidth;
			
			.video-wrapper {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 50px;
				z-index: 1;
				left: 5% / (@stageWidth / 100);
				
				iframe {
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					z-index: 1;
					left: 0;
				}
			}
		}
		
		.slider-btn-next,
		.slider-btn-prev {
			left: auto; 
			top: auto;
			right: 100% - @stageWidth;
			padding: 0;
			bottom: 20px !important;
			height: 33px;
		}
		.slider-btn-next { 
			margin-right: 20px;
			width: 56px;
			overflow: visible;
			background: url(../images/default/slider_sprite.png) -100px -33px no-repeat scroll transparent;
			&:before {
				content : "";
				width: 16px;
				left: -16px;
				position:relative;
				display: block;
				height: 33px;
				background: url(../images/default/slider_sprite.png) -5px -33px no-repeat scroll transparent;
			}
		}
		.slider-btn-prev { 
			margin-right: 105px;
			width: 33px;
			background: url(../images/default/slider_sprite.png) 0 0 no-repeat scroll transparent;
		}
		
		.slider-pager {
			display: none;
		}
		
		.caption-box {
			position: absolute;
			padding: 10px 10px 5px 20px;
			z-index: 100;
			left: 5%;
			right: 43%;
			bottom: 0;
			max-width: 37%;
			min-width: 200px;
			min-height: 35px;
			background: @controllsBG;
			color: @gray;
			
			.slide-title {
				font: normal bold 18px / 18px "PT Serif Caption", serif;
				margin-bottom: 2px;
				color: @black;
			}
			
			.slide-counter {
				float: right;
			}
			
			.slide-share {
				position: absolute;
				bottom: 2px;
				right: 6px;
				background: @controllsBG;
				padding: 0 4px;
				cursor: pointer;
				&:hover {
					background: @controllsBG - #222;
				}
			}
			
			.slide-snippet {
				.content {
					overflow: hidden;
					height: 0;
					font: italic 11px / 13px Verdana, sans-serif;
					padding-right: 42px;
				}
				.content * {
					line-height: 13px;
				}
				.slide-snippet-header {
					cursor : pointer;
					font: normal 11px / 14px Verdana, sans-serif;
					position: relative;
					&:before {
						content : "";
						display: block;
						float: left;
						width : 8px;
						height: 8px;
						background: transparent url(../wpv_theme/assets/images/default/slider_sprite.png) -110px -84px no-repeat scroll;
						margin: 0 3px 0 0;
						position: relative;
						top: 4px;
					}
				}
				
				&.disabled {
					.slide-snippet-header {
						opacity : 0.5;
						cursor : default;
						.ie8 & {
							filter: ~"alpha(opacity=50)";
							zoom: 1;
						}
					}
				}
				
				&.closed {
					.slide-snippet-header:before {
						background: transparent url(../wpv_theme/assets/images/default/slider_sprite.png) -110px -74px no-repeat scroll;
					}
				}
			}
			
			&:after { 
				border-color: transparent transparent transparent @controllsBG;
				border-style: solid;
				border-width: 5px 0 5px 5px;
				content: "";
				height: 0;
				left: 100%;
				margin-top: -5px;
				position: absolute;
				top: 50%;
				width: 0;
			}
		}
	}
	
	/* ====================================================================== */
	/* FX - multi-caption                                                     */
	/* ====================================================================== */
	&.effect-fadeMultipleCaptions,
	&.effect-slideMultipleCaptions	{
		.slider-btn-next,
		.slider-btn-prev {
			display: none !important;
		}
		
	}
	
	/* ====================================================================== */
	/* FX - zoomIn                                                            */
	/* ====================================================================== */
	&.effect-zoomIn {
		.vamtam-slider-caption-container {
			.captions-warapper {
				//bottom: 100px;
				.caption {
					left: auto;
				}
			}
		}
		
		.csstransitions.csstransforms & .slide-wrapper {
			overflow: hidden;
			.transform(scale(0));
			opacity : 0;
			z-index: 1 !important;
			display: block !important;
			
			&.current {
				.transform(scale(1));
				opacity : 1 !important;
				z-index: 3 !important
			}
		}
		
		.slider-pager { 
			display: none;
		}
		
		.slider-btn-prev:after,
		.slider-btn-next:after {
			text-align: center;
		}
	}
	
	
	/* ====================================================================== */
	/* FX - Makalu                                                            */
	/* ====================================================================== */
	&.effect-Makalu,
	&.effect-makalu {
		.slider-pager {
			display: none !important;
		}
		
		.slider-btn-prev,
		.slider-btn-next {
			height: 42px;
			line-height: 42px;
			margin-top: -21px;
			width: 45px;
			min-width: 45px;
			background : #FFF;
			opacity : 1;
			.transition(all .4s);
			
			.ie8 & {
				filter: none !important;
			}
			
			&:hover {
				.ie8 & {
					-ms-filter: none;
				}
			}
				
			&:after {
				font-family: theme;
				font-size  : 22px;
				line-height: 42px !important;
				height     : 42px;
				color      : @accent-color-2;
				text-shadow: none;
				vertical-align: middle;
				position: relative;
				
				.ie9 & { line-height: 45px !important; }
			}
			
			&.has-image {
				width: 98px;
				
				img {
					height: 30px;
					max-width: 47px;
					margin: 6px;

					body.no-slider-button-thumbnails & {
						display: none !important;
					}
				}

				body.no-slider-button-thumbnails & {
					width: 45px !important;
				}
			}
		}
		
		.slider-btn-prev { 
			.border-radius(0);
			text-align: left;
			&:after {
				left: 10px;
				content: icon(theme-arrow-left);
			}
			
			&.has-image {
				left: -98px;
				img {
					float: right;
				}
			}
		}
		.slider-btn-next { 
			.border-radius(0);
			text-align: right;
			&:after {
				content: icon(theme-arrow-right);
				text-align: right;
				left: -10px;
			}
			
			&.has-image {
				right: -98px;
				img {
					float: left;
				}
			}
		}
		
		&:hover {
			.slider-btn-prev.has-image { left: 0; }
			.slider-btn-next.has-image { right: 0; }
		}
	}
	
	/* ====================================================================== */
	/*                             HTML SLIDES                                */
	/* ====================================================================== */
	
	
	
	
	.slide.type-html {
		
		overflow: hidden;
		
		.slide-bg {
			position: absolute; 
			left: 0; 
			right: 0; 
			top: 0; 
			bottom: 0;
			z-index: -1;
			background-position: center top;
			background-repeat:no-repeat;
			background-attachment:scroll;
			.background-size(cover);
			
			.ie8 & {
				display: block;
				width: 100%;
				height: 100%;
				zoom: 1;
			}
		}
		
		.limit-wrapper {
			height: 100%;
			position: relative;
		}
		
		img, iframe, object, embed {
			display: block; // to ignore surrounding text nodes
		}
		
		.cell-content {
			height: 100%;
			position: relative;
		}
		
		.table {
			position: absolute;	
			table-layout:fixed;
			z-index:2;
			font-size: 12px;
			width: 100%;
			bottom: 0;
			//top: 0;
			display: table;
			height: 100%;
			max-height: inherit;
			
			.cell {
				position: relative;
				display: table-cell;
				height: 100%;
				vertical-align: middle;
				text-align:center;
				padding:0;
				white-space:normal;
				word-wrap: break-word;
				font-size: 1em;
				.border-box();
			}
		}
		
		/*.video_frame {
			position: relative;
			height: 100%;
			text-align: center;
			iframe {
				width: 100% !important;
				height: 100%;
				top: 0;
				left: 0;
				position: relative;
				display: inline-block;
				z-index:2;
				min-height: none;
				min-width: 320px;
				max-width: 960px !important;
				margin: auto;
				border: none !important;
				.box-shadow(~"0 0 6px 1px rgba(0, 0, 0, 0.7)");
			}
		}*/
		
		.h1 {
			.wpv-font(h1-);
			line-height: normal;
			color : @accent-color-2;
		}
		
		.h2 {
			.wpv-font(h2-);
			line-height: normal;
			color : @accent-color-4;
		}
		
		.button {
			font-family : @h2-face;
			font-size   : 18px;
			padding     : 0.3em 1em;
		}
		
		
		// html-slide-1 (the old man)
		// =====================================================================
		.slide-bg.html-slide-1 {
			.background-size(~"auto !important");
			background-repeat: repeat-x !important;
		}
		
		.html-slide-1 {
			
			.column-1 {
				width     : 49%; 
				text-align: left;
				padding   : 20px 20px 54px @content-padding;
				vertical-align: bottom;
				
				//.layout-max body.full & {
				//	padding-left: 0;
				//}
				
				.layout-below-medium & {
					width     : 100%; 
					padding   : 20px;
					text-align:center;
				}
			}
			
			.column-2 {
				width     : 51%; 
				text-align: center;
				position  : relative;
				
				.layout-below-medium & {
					display: none !important;
				}
				
				img {
					position:absolute; 
					top:auto;
					bottom: 0; 
					height:auto; 
					max-width: 100%;
					
					&.small-image {
						left: 0;
						right: auto;
						.transform-origin(25% 50%);
					}
					
					&.big-image {
						left: auto;
						right: 0;
						
					}
				}
			}
			
			.button {
				.ie8 & {
					.button-gen(@accent-color-1);
					zoom: 1;
				}
				
				font-weight: bold;
				margin-top : 20px;
			}
			
			p {
				margin: 0 auto !important;
			}
		}
		
		
		// html-slide-2
		// =====================================================================
		.slide-bg.html-slide-2 {
			.background-size(~"auto !important");
			background-repeat: repeat-x !important;
		}
		.html-slide-2 {
			
			.column-1 {
				width     : 25%; 
				text-align: left;
				padding   : 20px 20px 54px @content-padding;
				vertical-align: bottom;
				
				//.layout-max body.full & {
				//	padding-left: 0;
				//}
				
				.layout-below-medium & {
					width   : 100%;
					padding : 20px 20px 20px @content-padding;
				}
			}
			
			.column-2 {
				width     : 75%;
				text-align:center; 
				vertical-align:bottom;
				padding :0 @content-padding 0 0;
				
				//.layout-max body.full & {
				//	padding-right: 0;
				//}
				
				.layout-below-max & {
					display: none !important;
				}
			}
			
			.img1, .img2 {
				position: absolute;
				bottom: 0;
				right : 0;
				top: auto;
				height: auto; 
				max-width: 100%;
			}
			
			.h3 {
				position: absolute;
				z-index: 3;
				bottom: 0;
				height: 205px;
				right: 0;
				font-family: 'Myriad Pro', @h1-face;
				font-style : italic;
				font-size  : 60px;
				line-height: 1;
			}
			
			.button {
				.ie8 & {
					.button-gen(@accent-color-1);
					zoom: 1;
				}
				font-weight: bold;
			}
		}
		
		// Contact form SLIDE
		// =====================================================================
		.html-slide-2.contact-form-slide {
			color : #4A6F6A;
			
			.column-3 {
				padding:120px 20px 20px 10px;
				
				.layout-below-max & {
					padding: 20px;
				}
				
				.layout-small & {
					width: 60%;
				}
				
				.layout-smallest & {
					width: 100%;
					padding: 10px;
					text-align: center;
				}
			}
			
			.row {
				position:relative;	
				margin: 0 auto !important
			}
			
			.row:after {
				content: "";
				display:block;
				clear:both;	
			}
			
			.cf7-container {
				width:90%;
				min-width:250px;
				margin:auto;
				display:inline-block;
				font-size:16px;
			}
			
			div.wpcf7, .wpcf7-form {
				background: transparent;
				padding: 0 !important;
				margin: 0 !important;
				text-align: left;
				.box-shadow(~"none !important");
			}
			
			div.wpcf7 {
				
				.form-row {
					position:relative;
					opacity:1;
					top:0; 
					left:0;
					padding-bottom:1.2em;
					overflow: hidden !important;
					min-width: 200px;
					white-space: nowrap;
					
					&:after {
						content: "";
						display:block;
						clear:both;	
					}
				}
				
				.form-label {
					position: relative;
					padding: 0 0 0 43px;
					font-size:100% !important;
					
					.layout-smallest & {
						display: none !important;
					}
					
					label {
						position: relative;
						top:0; 
						left:0;
						line-height: 1;
						padding-bottom: 5px;
					}
					
					.layout-small & {
						padding : 0;
						img {
							display: none;
						}
					}
				}
				
				img.ajax-loader {
					background: none repeat scroll 0 0 #FFFFFF;
					border-radius: 19px 19px 19px 19px;
					box-shadow: 0 0 1px 0;
					display: inline-block;
					margin: 0 0 0 20px;
					padding: 6px;
				}
				
				.wpcf7-response-output {
					margin: 0 auto !important;
					padding: @small-padding;
					background: #FFF;
					background-color: rgba(255, 255, 255, 0.4);
					.box-shadow(~"6px 6px 3px -3px rgba(0, 0, 0, 0.2)");
				}
				
				div.wpcf7-mail-sent-ng {
					border-color: #D94729;
				}
				
				input[type=text] {
					background:#4A6F6A;
					color: #8FC4BB;
					margin: 0; 
					padding: 0.6em; 
					.border-box(); 
					box-sizing:border-box; 
					display:inline-block;
					border-radius: 3px;
					.box-shadow(~"-1px 1px 0px 0 rgba(255, 255, 255, 0.3),1px 1px 0px 0 rgba(255, 255, 255, 0.3), 0 1px 3px 0 rgba(0, 0, 0, 0.5) inset");
					border: none;
					font-family: @primary-font-face;
					font-size: 90%;
					
					&.first-in-row {
						width: 40%;
						.border-radius(3px 0 0 3px);
						
						.ie8 & {
							border-right: 1px solid #8FC4BB;
						}
					}
					
					&.last-in-row {
						width: 60%;
						.border-radius(0 3px 3px 0);
					}
				}

				input[type=button],
				input[type=submit] {
					margin: 0; 
					padding: 0.3em 0.8em; 
					box-sizing:border-box;
					font-family: @h1-face;
					font-weight: bold;
					font-size:150%;	
				}

				label {
					color: #FFF;
					text-transform:uppercase;
					font-size:95% !important;	
					font-family: @h1-face;
					padding: 0;
				}
			}
			
			color: #337169;
			
			
			
			.h2 {
				color:#FFF;
			}
			
			.h3 {
				padding-left: 35%;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 0px 1px #337169;
			}
		}
		
		
		// Video slide
		// =====================================================================
		.html-slide-3 {
			
			.slide-bg {
				background-position: center top !important;
			}
			
			.column-1 {
				position: static !important;
				width: 60%;
				vertical-align: top;
				
				.img-1,
				.img-2,
				.img-3 {
					position: absolute;
					width: 100%;
					max-width: 527px;
					height: 313px;
					bottom: 0;
					top: auto;
					overflow: hidden;
					
					img {
						max-width: 100%;
					}
				}
				
				.img-1 {
					left: 0;
					margin-bottom: -100px;
				}
				.img-2 {
					left: 37px;
					margin-bottom: -50px;
				}
				.img-3 {
					left: 74px;
					margin-bottom: 0;
					bottom: 0;
					height: 313px;
					
					.video_frame {
						position: absolute !important;
						top     : 0;
						width   : 100%;
						height  : 100%;
						.border-box;
						padding: 46px 32px 0 36px;
						background: url(../wpv_theme/assets/images/default/video_bg.png) 0 0 no-repeat;
						
						iframe {
							width: 100%;
							height: 267px !important;
						}
						
						&:after {
							content: "";
							position: absolute;
							top: 103px;
							left: 27px;
							width: 115px;
							height: 36px;
							z-index: 2000;
							background: url(../wpv_theme/assets/images/default/label_video.png) 0 0 no-repeat;
						}
					}
				}
				
				.heading {
					margin-top: 5%;
					padding: 0 20px 0 74px;
					line-height: 0;
					color: @accent-color-3;
					text-align: center;
					.wpv-font(h2-);
					z-index: 1;
				}
			}
			
			
			
			.column-2 {
				width: 40%;
				text-align: left;
				vertical-align: bottom;
				
				img {
					position: relative;
					top: auto;
					bottom: 0;
					max-height: 100%;
					max-width: 100%;
					width: auto;
					
					.ie9 & {
						position: relative !important;
					}
				}
			}
			
			.layout-below-max & {
				.column-2 {
					display: none;
				}
				.column-1 {
					width: 100%;
					
					.heading {
						display: none;
					}
					
					img { display: none; }
					
					.img-1 {
						display: none;
					}
					.img-2 {
						display: none;
					}
					.img-3 {
						position: absolute !important;
						top: 0;
						left: 0;
						margin: 0;
						padding: 0;
						width: 100%;
						height: 100%;
						max-width: 100%;
						.video_frame {
							position: absolute !important;
							top: 0;
							left: 0;
							margin: 0;
							padding: 0;
							&:after {
								display: none;
							}
						}
						iframe {
							position: absolute !important;
							width: 100% !important;
							height: 100% !important;
						}
					}
				}
			}
		}
		
		.makalu-contact-form {
			
			.slide-bg {
				.background-size(~"cover !important");
				zoom: 1;
				filter: alpha(opacity=100);
				height: 300px;
			}
			
			.heading-1 {
				color: @accent-color-2;
				padding: 10px;
				.wpv-font(h1-);
				.no-csstransforms.layout-below-medium & {
					display: none;
				}
			}
			
			.heading-2 {
				color: @accent-color-4;
				padding: 10px;
				.no-csstransforms.layout-below-medium & {
					display: none;
				}
			}
			
			.form-row {
				padding: 6px;
				position:relative;
				
				.border-box();
				overflow: hidden !important;
				display: block;
				z-index: 1;
				margin: 1px 8px 0 8px;
				text-align: center;
				.ie8 & {
					zoom: 1;
				}
			}
			
			div.wpcf7 {
				display: inline-block;
				max-width: 442px;
				
				.form-row {
					top:0; 
					left:0;
					overflow: hidden;

					.wpcf7-not-valid {
						background: #fcc;
					}
					
					&.first,
					&.second {
						background-color: rgba(255, 255, 255, 0.5);
						.border-radius(5px);
						text-align: left;
						
						.ie8 & {
							background-color: transparent;
							filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#77FFFFFF', endColorstr='#77FFFFFF', GradientType=0)"; // IE 8+
						}
					}
					
					
					
					&:after {
						content: "";
						display:block;
						clear:both;	
					}
				}
			}
			
			img.ajax-loader {
				background: none repeat scroll 0 0 #FFFFFF;
				border-radius: 19px 19px 19px 19px;
				box-shadow: 0 0 1px 0;
				display: inline-block;
				margin: 10px -30px 0px 10px;
				padding: 6px;
			}
			
			.wpcf7-response-output {
				margin: 6px auto 0 auto !important;
				padding: 6px 12px;
				background: #FFF;
				.box-shadow(~"6px 6px 3px -3px rgba(0, 0, 0, 0.2)");
			}
			
			div.wpcf7-mail-sent-ng {
				border-color: #D94729;
			}
			
			input[type=text] {
				margin: 0; 
				padding: 0.9em 0.6em; 
				.border-box(); 
				display:inline-block;
				border-radius: 2px;
				.box-shadow(~"0 4px 3px -3px rgba(0, 0, 0, 0.3) inset !important");
				border: none;
				font-family: @primary-font-face;
				font-size: 90%;
				height: 38px;
				line-height: 150%;
				min-height: 0;
				
				.ie8 & {
					border: 1px solid #DDD;
				}
				
				&.first-in-row {
					width: 50%;
					.border-radius(2px 0 0 2px);
					border-right: 1px solid #CCC;
				}
				
				&.last-in-row {
					width: 50%;
					.border-radius(0 2px 2px 0);
					
					.ie8 & {
						border-left: none;
					}
				}
			}

			input[type="button"],
			input[type="submit"] {
				margin: 6px 0 0; 
				padding: 0.3em 0.8em; 
				box-sizing:border-box;
				font-family: @h1-face;
				font-weight: bold;
				font-size:150%;
			}

			label {
				color: #FFF;
				text-transform:uppercase;
				font-size:95% !important;	
				font-family: @h1-face;
				padding: 0;
			}
		}
		
	}
}

#makalu-tabs-bar {
	@height: 43px;
	
	background   : @accent-color-8;
	height       : @height;
	border-bottom: 1px solid @default-line-color;
	position     : relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none; 
	
	.limit-wrapper {
		position: relative;
		//overflow: hidden;
		height  : @height;
		
		.btn-prev,
		.btn-next {
			position  : absolute;
			top       : 0;
			width     : @content-padding;
			background: @accent-color-8;
			height    : @height;
			line-height : @height;
			text-align: center;
			cursor    : pointer;
			color     : @accent-color-2;
			opacity   : 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none; 
			.transition(opacity .2s);
			
			.ie8 & {
				filter: ~"alpaha(opacity=0)";
				zoom: 1;
			}
			
			&:after {
				font-family: theme;
			}
			
			&:hover {
				color: @accent-color-1;
			}
		}
		
		.btn-prev {
			left : 0;
			.box-shadow(~"5px 0 6px -5px rgba(0, 0, 0, 0.5) ");
			
			&:after {
				content: icon(theme-angle-left);
			}
		}
		
		.btn-next {
			right : 0;
			.box-shadow(~"-5px 0 6px -5px rgba(0, 0, 0, 0.5) ");
			
			&:after {
				content: icon(theme-angle-right);
			}
		}
		
		.tabs-view {
			position: absolute;
			top: -5px;
			right: @content-padding;
			left : @content-padding;
			bottom: 0;
			padding-top: 5px;
			overflow: hidden;
			text-align: center;
		}
		
		.tabs-container {
			display: table;
			height : @height;
			margin : 0 auto;
		}
		
		.tab {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			border-left: 1px solid @default-line-color;
			min-width: 100px;
			cursor: pointer;
			position: relative;
			white-space: nowrap;
			.transition(~"background-color .3s ease-in-out .2s, color .3s ease-in-out .2s");
			
			.tab-content {
				height: @height - 20;
				line-height: @height - 20;
				padding: 10px 20px;
				position: relative;
				
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-width: 0 6px 6px;
					border-style: none inset solid;
					border-color: transparent transparent @accent-color-2;
					position: absolute;
					z-index: 100;
					left: 50%;
					top: -5px;
					margin-left: -3px;
					display: none;
				}

				.tab-icon {
					margin-right: 10px;
					position: relative;
					top: 3px;
				}
				
				.tab-bg {
					position: absolute;
					z-index: 1;
					bottom: 0;
					left: 0;
					height: 0;
					width: 100%;
					background: @accent-color-2;
					.transition(height .4s ease);
				}
				
				span {
					position: relative;
					z-index: 2;
					color: @accent-color-4;
					.transition(color .4s ease);
					font-size: 14px;
					top: -3px;
				}
			}
			
			
			
			&:hover,
			&.active {
				span {
					color: @accent-color-8;
				}
				
				.tab-bg {
					height: 100%;
				}
			}
			
			&.active {
				cursor: default;
				.tab-content:before { display: block; }
			}
		}
	}
	
	.slider-disabled & {
		display: none;
	}
}


.vamtam-slider.loading .captions-warapper {
	display: none !important;
}


/* slider-navbar ============================================================ */
@slider-nav-bg: @body-background-color;
@slider-nav-height: 76px;

#header-slider-thumbs {
	
	.limit-wrapper {
		position: relative;
		height: 100%;
	}
	
	text-align: center;
	background-color: @slider-nav-bg;
	border-bottom: 1px solid;
	border-bottom-color: @slider-nav-bg - #121212;
	position: relative;
	z-index: 4000;
	white-space: nowrap;
	height: @slider-nav-height;
	
	.box-shadow(~"0 -6px 4px -3px rgba(0, 0, 0, 0.1)");
	
	&:before {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		top: -12px;
		left: 50%;
		margin-left: -6px;
		border-width: 6px;
		border-color: transparent transparent @slider-nav-bg;
		border-style: solid inset;
	}
	
	.header-slider-thumbs-prev, 
	.header-slider-thumbs-next {
		position   : absolute;
		top        : 0;
		bottom     : 0;
		z-index    : 2;
		width      : 38px;
		font-weight: bold;
		font-size  : 26px;
		line-height: @slider-nav-height + 1;
		text-align : center;
		color      : @slider-nav-bg - #666;
		cursor     : pointer;
		//background : orange;
		&:hover {
			color: @accent-color-2;
		}
	}
	
	.header-slider-thumbs-prev { 
		left: 0; 
		&:after {
			content: icon(theme-angle-left);
		}
	}
	
	.header-slider-thumbs-next { 
		right: 0;
		&:after {
			content: icon(theme-angle-right);
		}
	}
	
	.header-slider-thumbs-scroller {
		position : absolute;
		overflow : hidden;
		top      : 0;
		left     : 40px;
		right    : 40px;
		height   : @slider-nav-height;
		z-index  : 2;
		
		.counter-container {
			background: @slider-nav-bg;
			left: 50%;
			margin-left: -37px;
			padding: 17px 10px;
			position: absolute;
			top: 0;
			width: 54px;
			//background : orange;
		}
	}
	
	.header-slider-thumbs-container {
		overflow: hidden;
		padding: 0;
		margin: 7px 0;
		white-space: nowrap;
		position: relative;
		text-align: center;
	}
	
	.counter {
		position       : relative;
		overflow       : hidden;
		font-size      : 25px;
		line-height    : 43px;
		height         : 43px;
		font-weight    : normal;
		font-family    : Arial, sans-serif;
		text-shadow    : 0 1px 1px rgba(255, 255, 255, 0.5), 0 -1px 1px rgba(60, 60, 60, 0.6);
		display        : inline-block;
		padding        : 0;
		box-shadow     : 0 0 4px 0 rgba(0, 0, 0, 0.25) inset, 0px -1px 0 0px rgba(255, 255, 255, 0.1), 1px 1px 0 0px rgba(255, 255, 255, 0.1);
		background     : rgba(0, 0, 0, 0.01);
		color          : @slider-nav-bg - #999;
		vertical-align : top;
		z-index        : 1;
		border         : 1px solid @slider-nav-bg - #333;
		//margin-left    : -1px;
		border-left-width: 0;
		
		&:first-child {
			margin-left: 0;
			border-left-width: 1px;
			
			.border-radius(3px 0 0 3px);
			.box-shadow(~"0 0 4px 0 rgba(0, 0, 0, 0.25) inset, 0 0 0 1px rgba(255, 255, 255, 0.1)");
			
			.counter-cover {
				.box-shadow(~"2px 4px 2px -2px rgba(0, 0, 0, 0.1) inset, 2px -4px 2px -2px rgba(0, 0, 0, 0.1) inset");
			}
		}
		&:last-child {
			.border-radius(0 3px 3px 0);
			
			.counter-cover {
				.box-shadow(~"-2px 4px 2px -2px rgba(0, 0, 0, 0.1) inset, -2px -4px 2px -2px rgba(0, 0, 0, 0.1) inset");
			}
		}
		&:only-child {
			.border-radius(3px);
			border-left-width: 1px;
			.box-shadow(~"0 0 4px 0 rgba(0, 0, 0, 0.25) inset, 0 0 0 1px rgba(255, 255, 255, 0.1)");
			
			.counter-cover {
				.box-shadow(~"0 0 2px 1px rgba(0, 0, 0, 0.1) inset");
			}
		}
		
		
		
		.up, .down {
			position      : absolute;
			left          : 0;
			z-index       : -5;
			overflow      : hidden;
			width         : 100%;
			height        : 50%;
			padding       : 0;
			vertical-align: bottom;
			background-color: @slider-nav-bg + #111;
			.transform(~"scaleY(0)");
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0pt);
			
			.ie8 & {
				filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='clip to original');
				zoom: 1;
			} 
		}
		
		.up {
			//top : 1px !important;
			border-top:1px solid rgba(0, 0, 0, 0.2);
			margin-top: -1px;
			.transform-origin(50% 100%);
			.box-shadow(~"0 0 20px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(255,255,255, 0.1),0 1px 10px 0 rgba(255,255,255, 0.4),0 -20px 20px 0 rgba(0, 0, 0, 0.3)");
			.gradient(@slider-nav-bg - #101010, @slider-nav-bg - #101010, @slider-nav-bg - #1A1A1A);
		}
		
		.down {
			top : 50%;
			.transform-origin(50% 0%);
			line-height: 0;
			.box-shadow(~"0 0 20px 0 rgba(0, 0, 0, 0.1), 0 20px 20px 0 rgba(0, 0, 0, 0.3)");
			.gradient(@slider-nav-bg - #090909, @slider-nav-bg - #090909, @slider-nav-bg - #101010);
			
			.ie8 & {
				margin-top: -1px;
			}
		}
		
		.up.a1   { z-index: -1 }
		.up.a2   { z-index: -2 }
		.down.a1 { z-index: -3 }
		.down.a2 { z-index: -4 }
		
		.counter-cover {
			position      : absolute;
			z-index       : 15;
			width         : 100%;
			height        : 100%;
			top: 0;
			left: 0;
			.box-shadow(~"0 4px 2px -2px rgba(0, 0, 0, 0.1) inset, 0 -4px 2px -2px rgba(0, 0, 0, 0.1) inset");
		}
	}
	
	
	.thumbnail {
		display         : inline-block;
		position        : relative;
		background-color: @slider-nav-bg - #222;
		margin          : 0 6px 0 0;
		vertical-align  : middle;
		padding         : 3px;
		cursor          : pointer;
		
		&:last-child {
			margin-right: 0;
		}
		
		.border-radius(8px);
		
		div {
			display        : inline-block;
			width          : 87px;
			height         : 57px;
			line-height    : 57px;
			border         : 1px solid @slider-nav-bg - #333;
			background     : center center no-repeat @slider-nav-bg - #222;
			overflow       : hidden;
			position       : relative;
			text-align     : center;
			vertical-align : middle;
			
			@bgColor:  @slider-nav-bg - #222;
			@alphaColor: hsla(hue(@bgColor), saturation(@bgColor), lightness(@bgColor), 0.5);
			.rgba-bg(@alphaColor);
			.background-size(cover);
			.border-box();
			.border-radius(5px);
			.box-shadow(~"0 1px 0 0 rgba(255, 255, 255, 0.4) inset, 0 -1px 4px -3px rgba(0, 0, 0, 0.4) inset, 0 1px 1px 0 rgba(255, 255, 255, 0.2)");
			
			> img {
				vertical-align: top;
				float: left;
				position: absolute;
			}
			
			&.bg-thumbnail.html {
				.background-size(contain);
				.background-origin(content-box);
				//padding: 5px;
				> img {
					//border: 5px solid transparent !important;
					.border-box();
				}
			}
		}
		
		&:hover,
		&.active {
			background-color: @slider-nav-bg - #444;
			//opacity: 1;
			.box-shadow(~"0 0 0px 1px rgba(0, 0, 0, 0.1) inset");
			
			div {
				border-color: @slider-nav-bg - #666;
			}
		}
		&:hover {
			background-color: @slider-nav-bg - #444 !important;
		}
	}
	
	.bg-thumbnail {
		width : 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: 50% 50%; 
	}

	
}

/*------------------------------------------------------------------------------
	Shortcode
------------------------------------------------------------------------------*/
.slider-shortcode-wrapper {
	.vamtam-slider-caption-container {
		display: none;
	}
	
	.vamtam-slider {
		.slide.type-html {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			width: 100%;
			overflow: hidden;
			
			> * {
				padding-right: 70px; /* Space for buttons */
				.border-box;
			}
		}
		
		.slider-pager {
			display: none;
		}
		
		.slider-btn-prev,
		.slider-btn-next {
			display: block !important;
			width: 20px;
			height: 20px;
			min-width: 20px;
			font-size: 20px;
			line-height: 20px !important;
			margin-top: -10px !important;
			background: transparent;
			left: auto;
			text-align: center;
			position: absolute !important;
			top: 50%;
			border-radius: 0;
			filter: none;
			overflow: visible; 
			opacity: 1;
			
			&:after {
				font-size: 20px !important;
				height: 20px !important;
				width: 20px;
				line-height: 100% !important;
				font-weight: normal;
				background: transparent !important;
				text-shadow: none !important;
				left: 0;
				right: 0;
				color: @css_link_color;
				filter: none !important;
				-ms-filter: none !important;
			}
			
			&:hover {
				filter: none !important;

				&:after {
					color: @css_link_hover_color;
				}
			}
		}
		
		.slider-btn-prev {
			right: 40px !important;

			&:after {
				content: icon(theme-previous);
			}
		}
		
		.slider-btn-next {
			right: 10px !important;

			&:after {
				content: icon(theme-next);
			}
		}
		
		//blockquote:last-child { margin-bottom: 0 !important; }
		//blockquote.last-child { margin-bottom: 0 !important; }
		
		blockquote { margin-bottom: 0 !important; }
		blockquote + * { margin-top: @element-padding - 10px; }
	}
	
	/*--------------------------------------------------------------------------
		Showcase
	--------------------------------------------------------------------------*/
	&.style-2 {
		
		position: relative;
		
		.vamtam-slider .slide.type-html {
			> * {
				padding-right: 0;
			}
			
			> .row {
				height: 100%;
				> div {
					height: 100%;
					border-left: 1px solid @default-line-color;
					
					&:first-child {
						border-left: none;
					}
				}
			}
		}
		
		.slider-shortcode-wrapper-inner {
			border: 1px solid @default-line-color;
			margin: 0 30px;
		}
		
		.slider-shortcode {
			
		}
		
		.controls {
			
			.inner {
				
				.prev,
				.next {
					cursor    : pointer;
					width     : 29px;
					position  : absolute;
					top       : 0;
					bottom    : 0;
					font-style: normal;
					text-align: center;
					z-index   : 2;
					border    : 1px solid @default-line-color;
					
					b {
						vertical-align: top;
						position: absolute;
						z-index : 1;
						width   : 29px;
						height  : 30px;
						top     : 50%;
						left    : 0;
						margin  : -15px 0 0;
						font-size: 14px !important;
						line-height: 30px;
						text-align: center;
						color: @default-line-color;
					}
					
					&:hover {
						background-color: @default-line-color;
						b { .readable-color(@default-line-color); }
					}
				}
				
				.next {
					right : 0;
					border-width: 1px 1px 1px 0 !important;
				}
				
				.prev {
					left : 0;
					border-width: 1px 0 1px 1px !important;
				}
			}
		}
	}
}


// Ajax Portfolio Viewer
// =============================================================================
@bg: @body-background-color;
#portfolio-viewer {
	position: relative;
	//z-index: 0;
	overflow: hidden;
	height: 0;
	//-webkit-backface-visibility: hidden;
	visibility: hidden;
	.border-box();
	.background-color-from-page-bg();
	
	body.ajax-portfolio-expanded & {
		visibility: visible;
	}
}

#ajax-portfolio-slider-big {
	position: relative;
	z-index: 1;
	.bg(
		@slider-background-image, 
		@slider-background-repeat, 
		center top, 
		@slider-background-attachment, 
		@slider-background-color, 
		@slider-background-size
	);
	
	.touch & {
		-webkit-backface-visibility: hidden;
		//-webkit-transform-style: flat;
		-webkit-transform: translateZ(0);
	}
	
	.slider-pager,
	.slider-btn-next,
	.slider-btn-prev {
		display: none;
	}
	
	.video-wrapper {
		&, & iframe {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
}


.portfolio-viewer-wrap {
	margin   : 0 auto;
	max-width: @site-max-width;
	min-width: @site-min-width;
	padding  : 0 @content-padding;
	.border-box();

	.content {
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		padding-top: 11px;
		margin-bottom: @content-padding;
		min-height: 9px;
		opacity: 0;
		color: @primary-font-color;
		.transition(opacity .5s);
		
		&.loaded {
			opacity: 1;
		}
	}
}

#portfolio-pager {
	position: absolute;
	z-index: 20;
	top:auto;
	bottom: 30px;
	height: 0;
	left: 0;
	right: 0;
	text-align: center;
	opacity: 0;
	.transition(opacity 0.4s);
	
	.btn-wrap {
		display: inline-block;
	}
	
	.btn {
		width : 10px;
		height: 10px;
		margin: 3px;
		background: #FFF;
		border-radius: 50%;
		float: left;
		cursor: pointer;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		
		&:hover,
		&.active {
			background: @accent-color-2;
		}
		
		&.active {
			cursor: default;
		}
	}
}

.portfolio-viewer-wrap .content, 
.portfolio-text-content 
{	
	img {
		max-width: 100%;
		display: inline-block; 
	}
	
	.row-1 {
		position: relative;
		line-height: 81px;
		
		.cell {
			display: inline-block;
			padding: 0 15px;
			vertical-align: middle;
			line-height: 100%;
			
			&:first-child { padding-left : 0; }
			&.first-child { padding-left : 0; }
			&:last-child { padding-right: 0; }	
			&.last-child { padding-right: 0; }
			
			&.divider {
				width: 1px;
				height: 3em;
				padding: 0;
				background: @default-line-color;
				vertical-align: middle;
				line-height: 100%;
			}
		}
		
		.left,
		.right {
			float: left;
			min-width: 50%;
			padding: 0;
			line-height: 81px;
		}
		
		.right {
			float: left;
			min-width: 50%;
			padding: 0;
			line-height: 81px;
			text-align: right;
			white-space: nowrap;
			
			.cell {
				line-height: normal;
				
				&:first-child {
					padding-left: 10px;
				}
			}
		}
	}
	
	.row-2 {
		clear: both;
		margin-top: @small-padding/ 2;
		padding-top: @small-padding/ 2;
		border-top: 1px solid @default-line-color;
	}
	
	.left-content {
		border-left: 1px solid #CCC;
		border-left-color: rgba(0, 0, 0, 0.15);
		padding: 0 0 5px 16px;

		.share-btns {
			padding-left: 0;
			margin: 0;
		}
	}
	
	h2 {
		color: @h2-color;
	}
	
	.scrollable {
		overflow: auto;
		max-height: 150px;
	}
	
	.share-btns {
		padding: 0;
		height : 21px;
		overflow-y: hidden;
		margin: 20px 0 0;
	}
}

.layout-below-medium .responsive-layout {
	.portfolio-viewer-wrap .content .row-1,
	.portfolio-text-content .row-1 {
		.cell,
		.left {
			display: block;
			float: none !important;
			text-align: center;
			padding: 0;
			margin: 6px 0;
			clear: both;
			width: 100%;
			
			&.divider {
				padding: 0;
				display: block;
				background: @default-line-color;
				height: 1px;
			}
			
			&.right {
				min-width: 0;
			}
		}
	}

	.portfolio-viewer-wrap .content .row-1 {
		.left {
			border-bottom: 1px solid @default-line-color;
			padding-bottom: @content-padding/2;

			.divider {
				display: none !important;
			}
		}
	}
}

div[data-p-fix] {
	margin-bottom: 0.8em;
}

/* ========================================================================== */
/* Predefined Slider Transitions                                              */
/* ========================================================================== */
.transition { 
	
	position:relative;
	
	.no-csstransitions & {
		.transform(none) !important;
	}
	
	.ie8 & {
		zoom: 1;
	}
	
}
