body.woocommerce,
body.woocommerce-page {
	.logo img {
		maw-width: none;
	}

	h1.page-title,
	div.product .product_title,
	div.product .product_title {
		display: none;
	}

	span.onsale {
		@bgcolor: @accent-color-1;
		@dark: darken(@bgcolor, 10%);

		.linear-gradient-top(@bgcolor, @bgcolor, 0%, @dark, 101%);
		.readable-color(@bgcolor);
		.button-text-shadow(@bgcolor);
	}

	.woocommerce-result-count,
	.woocommerce-ordering {
		margin-bottom: @small-padding / 2;
		margin-top: @small-padding / 2 + 2px;
		line-height: @h4-size;
	}

	ul.products {
		border-top: 1px solid @default-line-color;
		padding-top: 22px;

		li.product-category {
			mark.count {
				display: none;
			}
		}

		li.product {
			.price {
				color: @accent-color-1;
			}

			h3 {
				.wpv-font(h5-);
				color: @h5-color;

				&:hover {
					text-decoration: underline;
				}
			}

			a {
				img {
					box-shadow: none;
					border: 1px solid @default-line-color;
				}

				&:hover {
					img {
						box-shadow: 0 2px 5px 0 @default-line-color;
					}
				}
			}
		}
	}

	.related {
		&.products {
			margin-top: @element-padding + 20px;

			h2 {
				.wpv-font(h3-);
				color: @h3-color;
			}
		}

		ul.products li.product,
		ul li.product {
			width: 22.05%;
		}
	}

	.quantity,
	#quantity {
		input::-webkit-inner-spin-button,
		input::-webkit-outer-spin-button {
			display: none;
		}
	}

	div.product {
		p.price {
			margin-bottom: 10px;
		}

		.woocommerce-tabs {
			> ul.tabs {
			    margin: 0;
			    padding: 0;
			    list-style: none;
			    margin-top: 10px;
				border-bottom: 1px solid @default-line-color;
				background: @accent-color-8;
				overflow: visible;

				li {
					background: none;
					white-space: nowrap;
					padding: 1px 1px 0;
					position: relative;
					z-index: 2;
					margin: 0 0 -1px 0;
					display: block;
					float: left;
					border: 0;
					border-radius: 0;
					box-shadow: none;

					a {
						padding: 10px 16px;
						display: block;
						cursor: pointer;
						outline: none;
						position: relative;
						.wpv-font(h5-);
						line-height: 1;
						color: @accent-color-2;

						.icon {
							font-style: normal;
							color: @accent-color-2;
						}

						&:hover {
							text-decoration: none;
							color: @accent-color-1 !important;
							.icon {
								color: @accent-color-1 !important;
							}
						}
					}

					&:before,
					&:after {
						display: none;
					}

					&:first-child {
						margin-left: 10px;
					}
				}

				li.active {
					border: 1px solid @default-line-color;
					border-color: @default-line-color;
					border-bottom-color: @main-background-color;
					padding: 0 !important;
					border-radius: 0;
					background: @main-background-color;

					.no-boxshadow & {
						border-top: 5px solid @accent-color-2;
						margin-top: -5px !important;
					}
					.boxshadow & {
						border-top: none;
						.box-shadow(0 -5px 0 @accent-color-2);
					}

					a, a:hover {
						&, .icon {
							color: @accent-color-1 !important;
						}
					}
				}
			}

			.panel {
				clear: both;
				padding: 12px;
				border-bottom: 1px solid @default-line-color;
			}

			&, &:after, >ul:after {
				clear: both;
				content: "";
				display: block;
			}

			#tab-description > h2,
			#tab-reviews h2 {
				display: none;
			}

			#tab-reviews #comments > div .star-rating {
				margin-top: -3em;
			}
		}

		form.cart {
			margin-top: 2em;

			.group_table td {
				padding-bottom: 1em;
			}

			div.coupon > .input-text {
				width: 100px;
			}
		}

		.product_meta {
			.posted_in,
			.tagged_as {
				display: block;
			}
		}

		div.images {
			margin-bottom: @element-padding + 20px;

			div.thumbnails {
				padding-top: 0;

				a {
					margin-top: 3.8%;
				}
			}
		}
	}

	&.woocommerce-cart {
		.cart_totals {
			table {
				float: right;
			}
		}
	}

	&.woocommerce-checkout {
		#order_review_heading {
			margin-top: @element-padding + 20px;
		}
	}

	#reviews {
		#comments {
			ol.commentlist {
				li {
					border-top: 1px dotted @default-line-color;
					padding: 15px 0;
					margin-bottom: 0;

					img.avatar {
						float: none;
						position: relative;
						width: 60px;
					}
				}
			}

			.comments;

			.add_review {
				margin-top: @element-padding;
			}
		}
	}

	#commentform .form-submit {
		position: static;
	}

	a,
	input,
	button {
		&.button {
			font-weight: normal;
		}
	}

	.input-text {
		box-shadow: none !important;
	}

	#submit,
	a.button.alt,
	input.button.alt,
	button.button.alt {
		.button-gen(@accent-color-1);
	}

	a.button,
	input.button,
	input[type=button],
	button.button {
		.button-gen(@accent-color-7);
	}

	.button {
		&.accent1 { .button-gen(@accent-color-1); }
		&.accent2 { .button-gen(@accent-color-2); }
		&.accent3 { .button-gen(@accent-color-3); }
		&.accent4 { .button-gen(@accent-color-4); }
		&.accent5 { .button-gen(@accent-color-5); }
		&.accent6 { .button-gen(@accent-color-6); }
		&.accent7 { .button-gen(@accent-color-7); }
		&.accent8 { .button-gen(@accent-color-8); }
	}

	.star-rating {
		width: 5em;
	}

	p.stars {
		a {
			top: -2px;
			font-size: 13px;
			padding-top: 1.1em;

			&.star-1 { width: 1em; }
			&.star-2 { width: 2em; }
			&.star-3 { width: 3em; }
			&.star-4 { width: 4em; }
			&.star-5 { width: 5em; }
		}
	}

	label[for] {
		display: inline;
	}

	form .form-row label[for] {
		display: block;
		padding-bottom: 5px;

		&.checkbox {
			display: inline;
		}
	}

	article img {
		display: inline-block;
	}

	&.woocommerce-checkout {
		.customer_details {
			dt, dd {
				display: inline;
			}

			dt:before {
				content: "";
				display: block;
			}
		}

		.addresses {
			margin-top: @element-padding;
		}

		h3 {
			margin-bottom: .8em;
		}
	}

	.widget_product_search {
		#searchform {
			label {
				display: none !important;
			}
		}
	}
}