.header-slider-wrapper {
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(0);
	
	.bg(
		@slider-background-image, 
		@slider-background-repeat, 
		@slider-background-position, 
		@slider-background-attachment, 
		@slider-background-color, 
		@slider-background-size
	);
	
	background-position: center top !important;
}


.vamtam-slider { 
	position: relative;
	margin: auto;
	overflow: hidden;
	outline : none; /* may have focus */
}

.vamtam-slider:after {
  content:"";
  display:block;
  clear:both;
}

.vamtam-slider img,
.vamtam-slider iframe,
.vamtam-slider object,
.vamtam-slider .slide {
	max-width: none;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

/* The layer that overlaps the content while it is loading */
.vamtam-slider-loading-mask {
	position: absolute;
	//background-color: #FFF;
	background: url(../wpv_theme/assets/images/loader.gif) center center no-repeat @slider-background-color;
	/*background-image: url(../wpv_theme/assets/images/loader.gif) !important;*/
	background-image: url(../wpv_theme/assets/images/loader.gif),url(../wpv_theme/assets/images/loader_bg.png);
	background-position: center center, center center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100000;
	opacity: 1;
	display: none;
}

/* Each slide */
.vamtam-slider .slide-wrapper {
	position: absolute;
	top   : 0;
	left  : 0;
	width : 100%;
	height: 100%;
}
.vamtam-slider .slide {
	position: absolute;
	z-index: 5;
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
	
	&.type-image {
		top: 50%;
		left: 50%;
	}

	&.type-bg-image {
		width : 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		overflow: hidden !important;
	}
	
	&.type-html {
		width : 100%;
		height: 100%; 
	}
}

/* iframe slides (if any) */
.vamtam-slider .slide > iframe {
	width: 100%;
	height: 100%;
	border: none;
	position: absolute;
	z-index: 1;
	display: none;
}

/* Show iframe slides after the slideshow is loaded */
.vamtam-slider.loaded .slide > iframe {
	display: block;
}

.wpv-htmlslide-wrap {
	overflow: hidden;
}

/* 
Let the browser to render the images faster while the slideshow is animating. 
Note that this is only important if these images are not currently in their 
native size.

.vamtam-slider.animated,
.vamtam-slider.animated .slide {
	image-rendering: -webkit-optimize-contrast;
	image-rendering : optimizespeed;
	-ms-interpolation-mode: nearest-neighbor;
}*/

.slider-shortcode-wrapper .vamtam-slider-caption-container {
	display: none;
}

/* portfolio-viewer --------------------------------------------------------- */
/*#portfolio-viewer {
	position:relative;
	width: 100%;
	height : 0;
	margin : 0;
	padding: 0;
	left: 0;
	top : 0;
	right: 0;
	z-index: 99;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(0);
	
	.vamtam-slider-loading-mask {
		background-color: #666;
	}
}*/

.header-slider-wrapper.slider-disabled {
	display: none !important;
}