.icon {

	&.shortcode {
		line-height: 1;
		vertical-align: middle;

		&.inverted-colors {
			border-radius: 1000px;
			padding: .4em !important;
			width: 1.15em;
			height: 1.15em;
			text-align: center;
		}

		&.box {
			padding: .45em;
			border: 2px solid @accent-color-1;
			position: relative;
			min-height: 1em;
			min-width: 1em;
			.transition(all 0.5s);

			&:after {
				content: "";
				position: absolute;
				left: 50%;
				top: 100%;
				width: 0;
				height: 0;

				@size: 6px;
				border-top  : @size solid @accent-color-1;
				border-right: @size inset transparent;
				border-left : @size inset transparent;
				margin-top  : 1px;
				margin-left : -@size;
			}
		}

		+ .icon.shortcode {
			margin-left: .5em;
		}
	}
}