.linkarea {
	padding: 10px;
	cursor: pointer;
	border: 1px solid transparent;
	.border-box();
	min-height: 100px;
	-webkit-background-clip: border-box;
    -moz-background-clip: border;
    background-clip: border-box;

    &.background-accent1 { .linkarea-gen-bg(@accent-color-1); }
	&.background-accent2 { .linkarea-gen-bg(@accent-color-2); }
	&.background-accent3 { .linkarea-gen-bg(@accent-color-3); }
	&.background-accent4 { .linkarea-gen-bg(@accent-color-4); }
	&.background-accent5 { .linkarea-gen-bg(@accent-color-5); }
	&.background-accent6 { .linkarea-gen-bg(@accent-color-6); }
	&.background-accent7 { .linkarea-gen-bg(@accent-color-7); }
	&.background-accent8 { .linkarea-gen-bg(@accent-color-8); }
	
	&.accent1 { .linkarea-gen(@accent-color-1); }
	&.accent2 { .linkarea-gen(@accent-color-2); }
	&.accent3 { .linkarea-gen(@accent-color-3); }
	&.accent4 { .linkarea-gen(@accent-color-4); }
	&.accent5 { .linkarea-gen(@accent-color-5); }
	&.accent6 { .linkarea-gen(@accent-color-6); }
	&.accent7 { .linkarea-gen(@accent-color-7); }
	&.accent8 { .linkarea-gen(@accent-color-8); }
	
	.row {
		.last {
			text-align: left;
			padding: 5px 5px 5px 0;
			font-size  : @primary-font-size * 0.91;
		}
	
		.first {
			text-align: center;
			padding: 5px 0px 5px 5px;

			img {
				float: none;
				display: inline-block;
			}
		}
	}
	
	h4 {
		color      : @css_link_color;
		font-family: @primary-font-face;
		font-size  : @primary-font-size * 1.2;
		line-height: 1.2em;
		font-weight: @primary-font-weight;
	}
	
	&:hover h4 {
		text-decoration: underline;
	}

	.row > .nomargin > & {
		margin-bottom: -@element-padding;
	}

	.row:last-child > .nomargin > & {
		margin-bottom: 0;
	}
}