.services {
	
	.services-title:empty {
		display: none;
	}
	
	.thumbnail {
		overflow: hidden;
		display: block;
		max-height: none !important;
	}
	
	.services-inside {
		margin: 0;
		padding: 0;
		text-align: left;
		display: block;
		
		.services-title {
			margin: 12px 0 0 0;
			line-height: 1;
			a {
				line-height: 1;
			}
		}
	}
	
	.services-content {
		padding: 5px 0 10px 0;
		
		ul {
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 0;
			.ie8 & { 
				list-style-position: inside;
			}
		}
		
		/* clear the bottom margin */
		&:last-child, *:last-child {
			padding-bottom: 0 !important;
			margin-bottom: 0;
		}
		
		&.last-child, *.last-child {
			padding-bottom: 0 !important;
			margin-bottom: 0;
		}
		
		&:empty {
			display: none;
		}
	}
}


/* Services with icon or small image ---------------------------------------- */
.services.has-image.smallimage,
.services.has-icon.smallimage {
	
	@iconsize: 20px;
	
	.services-inside {
		.services-title {
			margin: 10px 0 0 10px;
		}
	}
	
	.services-content,
	.services-button-wrap {
		padding: 5px 10px 10px;
	}
	
	.shrinking-outer {
		padding: 3px 0;
		
		&:hover {
			
			.shrinking > div {
				background-color: @accent-color-1;
				&, .icon { 
					.readable-color(@accent-color-1);
				}
			}
			
			a {
				text-decoration: underline;
				color: @css_link_hover_color;
			}
		}
		
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		
		> div {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.shrinking {
		
		padding: 7px 10px;
		
		
		> div {
			padding: (@iconsize - 4) / 2;
			border: 2px solid @accent-color-1;
			position: relative;
			min-height: @iconsize;
			min-width: @iconsize;
			.transition(all 0.5s);
			
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				top: 100%;
				width: 0; 
				height: 0; 

				@size: 6px;
				border-top  : @size solid @accent-color-1;
				border-right: @size inset transparent;
				border-left : @size inset transparent;
				margin-top  : 1px;
				margin-left : -@size;
			}
		}
		
		&:after {
			content: "";
			display: none;
			width: 0;
			height: 0;
			position: absolute;
			left: 100%;
			top: 50%;
			margin-top: -5px;
			border: 5px solid transparent;
			border-right: 0;
		}
		
		.icon {
			padding: 0;
			font-size: 20px !important;
			color: @accent-color-2;
		}
	}
	
	.shrinking-button {
		display: inline-block;
		min-height: 29px;
		padding: 10px 0;
		
		div {
			display: inline;
			
			a {
				color: @css_link_color;
				.wpv-font(h4-);
			}
		}
	}
}






/* New animated services... ------------------------------------------------- */
.services.has-more {
	position: relative;
	height: 100%;
	margin-bottom: 20px;
	z-index: 200;
	
	&.accent1 {
		background:@accent-color-1;
		.closed {
			&, p { .readable-color(@accent-color-1); }
		}
	}
	&.accent2 {
		background:@accent-color-2;
		.closed {
			&, p { .readable-color(@accent-color-2); }
		}
	}
	&.accent3 {
		background:@accent-color-3;
		.closed {
			&, p { .readable-color(@accent-color-3); }
		}
	}
	&.accent4 {
		background:@accent-color-4;
		.closed {
			&, p { .readable-color(@accent-color-4); }
		}
	}
	&.accent5 {
		background:@accent-color-5;
		.closed {
			&, p { .readable-color(@accent-color-5); }
		}
	}
	&.accent6 {
		background:@accent-color-6;
		.closed {
			&, p { .readable-color(@accent-color-6); }
		}
	}
	&.accent7 {
		background:@accent-color-7;
		.closed {
			&, p { .readable-color(@accent-color-7); }
		}
	}
	&.accent8 {
		background:@accent-color-8;
		.closed {
			&, p { .readable-color(@accent-color-8); }
		}
	}

	.services-content-wrapper {
		padding: 20px;
	}

	.open {
		width: 100%;
		height: 0;
		overflow: hidden;
		position: absolute;
		bottom: 0;
		z-index: 15000000;
		.background-color-from-page-bg();
		.border-box();
		.box-shadow(~"0 0 3px rgba(0, 0, 0, 0.2)");

		.open-content {
			padding: 20px;
			opacity: 0;
		}
	}

	.closed {
		max-height: 100%;
		max-width: 100%;
		overflow: hidden;

		.services-content-wrapper > img.alignleft:first-child {
			min-height: 80px;
			margin-right: 10px;
		}
	}
}
.column-scroller {
	overflow: visible !important;
	position: relative;
	height: 50px;
	white-space:nowrap;
	width:100% + (@content-padding / @site-max-width) * 100;
}
.has-more-col {
	overflow: visible !important;
	position: relative;
	white-space:normal;
}
.ie .has-more-col {
	overflow: visible !important;
}
