.msgbox.info,
.msgbox.success,
.msgbox.error,
.msgbox.notice,
div.wpcf7-validation-errors,
.unapproved {
    padding: 6px 8px;
    background: #fff;
    border: 1px solid #d5d5d5;
    .border-radius(3px);
    color: #666;
}
.msgbox.success {
    background: #F9FFF3;
    border: 1px solid #D6E5BA;
}

div.wpcf7-validation-errors,
.msgbox.error {
    background: #FEF2F2;
    border: 1px solid #DFB8BB !important;
}
.msgbox.notice, .unapproved {
    background: #fffed5;
    border: 1px solid #fffe78;
}
.info {
    margin: 0px;
}
.unapproved {
    margin: 2px 0px 5px 0px;
    display: inline-block;
}
