.wpv-tabs {
	> ul {
	    margin: 0;
	    padding: 0;
	    list-style: none;
	    margin-top: 10px;
		border-bottom: 1px solid @default-line-color;
		background: @accent-color-8;
		
		li {
			background   : none;
			white-space  : nowrap;
			padding      : 1px 1px 0;
			position     : relative;
			z-index      : 2;
			margin-bottom: -1px;
			display      : block;
			float        : left;
			a {
				padding : 10px 16px;
				display : block; 
				cursor  : pointer;
				outline : none;
				position: relative;
				.wpv-font(h5-);
				line-height: 1;
				color: @accent-color-2;
				
				.icon {
					font-style: normal;
					color: @accent-color-2;
				}
				
				&:hover {
					text-decoration: none;
					color: @accent-color-1 !important;
					.icon {
						color: @accent-color-1 !important;
					}
				}
				
				
			}

			&:first-child {
				margin-left: 10px;
			}
		}

		.ui-state-active, 
		.ui-state-selected {
			border: 1px solid @default-line-color;
			border-color: @default-line-color;
			border-bottom-color: @main-background-color;
			padding: 0;
			background: @main-background-color;
			
			.no-boxshadow & {
				border-top: 5px solid @accent-color-2;
				margin-top: -5px !important;
			}
			.boxshadow & {
				border-top: none;
				.box-shadow(0 -5px 0 @accent-color-2);
			}
			
			a, a:hover {
				&, .icon {
					color: @accent-color-1 !important;
				}
			}
		}
	}

	.pane {
		clear: both;
		padding: 12px;
	}

	&, &:after, .ui-tabs-nav:after {
		clear: both;
		content: "";
		display: block;
	}
}

.page-content > .wpv-tabs {
	margin-left: -@content-padding !important;
	margin-right: -@content-padding !important;
}