@thumb-size: 60px;
.wpv_authors .authors_list > li {
	min-height: @thumb-size;
}
.wpv_authors .gravatar {
    float: left;
}
.wpv_authors .gravatar img {
	min-width: @thumb-size;
}
.wpv_authors .author_name > * {
	margin-bottom: @small-padding;
}
.wpv_authors .author_info {
    padding-left: @small-padding + @thumb-size;
}