.widget_calendar {
	max-width: 100% !important;
}
.widget_calendar th, 
.widget_calendar td {
    padding: 2px !important;
    text-align: center;
} 
.widget_calendar th {
	font-size: 100% !important;
}