.flickr_badge_image {
    float   : left;
    margin  : 1%;
	padding : 0;
    position: relative;
}
.flickr_badge_image img {
    width: 83px;
	display: block;
}
.ie8 .flickr_badge_image {
    width: 83px;
}

aside .flickr_badge_image {
	max-width: 48%;
}
aside .flickr_badge_image img {
	width: 100%;
	height: auto;
}