/* -------------------------------------
           Widgets / icon + link
--------------------------------------- 

<li>	
	<a title="Twitter" target="_blank" rel="nofollow" href="#">
		<span data-icon-type="twitter" class="icon before">ICON</span>
		<span class="content">Twitter</span>
		<span class="icon after">ICON</span>
	</a>
</li>

*/
@icon-size: 24px;
.wpv_icon_link {
	
	
	li {
		padding : 0;
		display : block;
		overflow: visible;
		float   : left;
	}

	a {
		padding : @small-padding/4;
		display : block;
		position: relative;
		
		&:before {
			display: none;
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			width: 0;
			height: 0;
			border-bottom: 5px solid;
			border-left  : 5px inset transparent !important;
			border-right : 5px inset transparent !important;
			border-top   : none !important;
			margin       : 1px auto auto -5px;
		}

		span {
			display: block;
			position: relative;
			padding: 0;
			border: 2px solid;
		//	.readable-border-color(@accent-color-6);
		}
		
		.icon {
		//	.readable-color(@accent-color-6);
		}

		&:hover {
			text-decoration: none;
			
			&:before {
				display: block;
			}
			
			.content {
				display: block;
			}
		}
	}

	.content {
		display    : none;
		border     : none;
		position   : absolute;
		text-align : center;
		left       : 50%;
		bottom     : 100%;
		white-space: nowrap;
		background : @accent-color-7;
		padding    : 2px 10px;
		margin-left: -50px;
		width      : 80px;
		.border-radius(3px);
	}

	.before {
		font-size: 16px !important;
		width: @icon-size;
		height: @icon-size;
		line-height: (@icon-size+1) !important;
		text-align: center;
		border-radius: 50%;
		//background: @accent-color-6 !important;
	}

	.after {
		display: none;
	}
	
	
	/* IN FOOTER ------------------------------------------------------------ */
	#footer-sidebars & {
		.content {
			background: @footer-background-color
		}
	}
}