.widget_search,
.widget_product_search {
	margin-bottom: 0 !important;
	
	.searchform,
	#searchform {
		display: block;
		white-space: nowrap;
		width: 100%;
		max-width: 100% !important;
		position: relative;
	
		.form-field-wrapper {
			position: static;
			width: 100% !important;
		}
		
		input[name="s"] {
			width: 100% !important;
			border-right-width: 5em;
			.border-radius(0 4px 4px 0);
		}
		input[type="submit"] {
			position: absolute;
			width: 4.8em;
			top: 1px;
			right: 1px;
			bottom: 1px;
			box-shadow: none;
			padding: 0;
			font-size: inherit !important;
			border: none;
			.border-radius(0 4px 4px 0);
			.box-shadow(~"0 -3px 0 0 rgba(0, 0, 0, 0.1) inset, 0 -1em 2em -2em rgba(0, 0, 0, 0.1) inset");
			
			&:hover {
				.box-shadow(~"0 -3px 0 0 rgba(0, 0, 0, 0.1) inset");
			}
		}
	}
}