@font-face {
	font-family: 'vamtam-admin';
	src:url('../fonts/vamtam-admin.eot');
	src:url('../fonts/vamtam-admin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/vamtam-admin.svg#vamtam-admin') format('svg'),
		url('../fonts/vamtam-admin.woff') format('woff'),
		url('../fonts/vamtam-admin.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'vamtam-icomoon';
	src: url(../../../assets/fonts/icons/icons.eot);
	src: url(../../../assets/fonts/icons/icons.eot?#iefix) format('embedded-opentype'),
		url(../../../assets/fonts/icons/icons.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'vamtam-theme';
	src: url(../../../../wpv_theme/assets/fonts/icons/theme-icons.eot);
	src: url(../../../../wpv_theme/assets/fonts/icons/theme-icons.eot?#iefix) format('embedded-opentype'),
		url(../../../../wpv_theme/assets/fonts/icons/theme-icons.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}

.vamtam-icon {
	font-family: 'vamtam-icomoon';

	&.theme-icon {
		font-family: 'vamtam-theme';
	}
}

.va-icon, [class^="va-icon-"]:before, [class*=" va-icon-"]:before {
	font-family: 'vamtam-admin' !important;
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.va-icon-undo-char { content: "\e000"; }
.va-icon-undo:before { .va-icon-remove-char }

.va-icon-info-char { content: "\e001"; }
.va-icon-info:before { .va-icon-info-char }

.va-icon-pencil-char { content: "\e002"; }
.va-icon-pencil:before { .va-icon-pencil-char }

.va-icon-lines-char { content: "\e003"; }
.va-icon-lines:before { .va-icon-lines-char }

.va-icon-remove-char { content: "\e004"; }
.va-icon-remove:before { .va-icon-remove-char }

.va-icon-vamtam-char { content: "\e005"; }
.va-icon-vamtam:before { .va-icon-vamtam-char }

#vamtam-post-format-options,
#vamtam-portfolio-format-options {
	border: 0;
	display: none;

	> .hndle,
	> .handlediv {
		display: none;
	}

	> .inside {
		margin: 0;
		padding: 0;
	}
}

#toplevel_page_wpv_general .wp-menu-image,
.mce-ico.mce-i-wpv_shortcodes {
	text-align: center;

	&:before {
		display: inline-block;
		.va-icon;
		.va-icon-vamtam-char;
	}

	img {
		display: none !important;
	}
}

#toplevel_page_wpv_general .wp-menu-image {
	&:before {
		font-size: 20px;
		padding: 8px 0;
	}
}

.mce-ico.mce-i-wpv_shortcodes {
	&:before {
		font-size: 20px;
		padding: 2px 0;
	}

	.content {
		border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;
	}
}